# IM

./: LICENSE  README.md
im-service/: README.md  pom.xml
im-service/ensemble-im-component/: pom.xml
im-service/ensemble-im-component/src/main/java/com/dcits/im/bc/apns/: ApnsComponent.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/bc/contact/: ContactComp.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/bc/handler/: ClientBindHandler.java  ClientClosedHandler.java  MsgReadHandler.java  MsgSendHandler.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/bc/listener/: BindNoticeListener.java  MessagePushListListener.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/bc/push/: DefaultMessagePusher.java  IMMessagePusher.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/bc/redis/: KeyValueRedisTemplate.java  SignalRedisTemplate.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/bc/session/: SessionComp.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/cache/: UmStaffInfoCache.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/config/: IMConfig.java  RedisConfig.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/config/properties/: APNsProperties.java  IMProperties.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/constants/: ChannelAttrKeys.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/convert/: SessionConvert.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/restful/model/: MbsdCore14002370In.java  MbsdCore14002370Out.java  UserInfo.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/restful/service/: IPbService.java
im-service/ensemble-im-component/src/main/java/com/dcits/im/util/: AppHeadUtil.java  FormulaUtils.java  PinYinUtil.java  SnowFlake.java  UUIDUtil.java
im-service/ensemble-im-jpa/: pom.xml
im-service/ensemble-im-jpa/src/main/java/com/dcits/im/constants/: MessageConstants.java  MsgEnum.java  SessionConst.java  UserCategoryEnum.java  UserTypeEnum.java
im-service/ensemble-im-jpa/src/main/java/com/dcits/im/jpa/entity/: EnsBaseDbBean.java  ImCnfParam.java  ImInfCsh.java  ImRecCshBusi.java  ImRecCshSessionTransfer.java  ImRecCurrentUser.java  ImRecHistLogin.java  ImRecSysArchiveMsg.java  ImRecSysMsg.java  ImRecUserArchiveMsg.java  ImRecUserLeftMsg.java  ImRecUserRightMsg.java  ImRecUserSession.java  UmStaffInfo.java  UmSysUserRole.java
im-service/ensemble-im-jpa/src/main/java/com/dcits/im/jpa/model/: ContactInfo.java  MessageInfo.java
im-service/ensemble-im-jpa/src/main/java/com/dcits/im/jpa/repository/: BusinessRepository.java  ImCnfParamRepository.java  ImInfCshRepository.java  ImRecCshBusiRepository.java  ImRecCshSessionTransferRepository.java  ImRecCurrentUserRepository.java  ImRecHistLoginRepository.java  ImRecSysArchiveMsgRepository.java  ImRecSysMsgRepository.java  ImRecUserArchiveMsgRepository.java  ImRecUserLeftMsgRepository.java  ImRecUserRightMsgRepository.java  ImRecUserSessionRepository.java  UmStaffInfoRepository.java  UmSysUserRoleRepository.java
im-service/ensemble-im-jpa/src/main/resources/mapper/: ImCnfParam.xml  ImCnfParam_ext.xml  ImInfCsh.xml  ImInfCsh_ext.xml  ImRecCshBusi.xml  ImRecCshBusi_ext.xml  ImRecCshSessionTransfer.xml  ImRecCshSessionTransfer_ext.xml  ImRecCurrentUser.xml  ImRecCurrentUser_ext.xml  ImRecHistLogin.xml  ImRecHistLogin_ext.xml  ImRecSysArchiveMsg.xml  ImRecSysArchiveMsg_ext.xml  ImRecSysMsg.xml  ImRecSysMsg_ext.xml  ImRecUserArchiveMsg.xml  ImRecUserArchiveMsg_ext.xml  ImRecUserLeftMsg.xml  ImRecUserLeftMsg_ext.xml  ImRecUserRightMsg.xml  ImRecUserRightMsg_ext.xml  ImRecUserSession.xml  ImRecUserSession_ext.xml  UmStaffInfo.xml  UmStaffInfo_ext.xml  UmSysUserRole.xml  UmSysUserRole_ext.xml
im-service/ensemble-im-service/: pom.xml
im-service/ensemble-im-service-api/: pom.xml
im-service/ensemble-im-service-api/src/main/java/com/dcits/im/api/model/: IMContactUserRequest.java  IMContactUserResponse.java  IMMessageHisQueryRequest.java  IMNoticeSendRequest.java  (+6 more)
im-service/ensemble-im-service/src/main/java/com/dcits/im/: OnlineApplication.java
im-service/ensemble-im-service/src/main/java/com/dcits/im/bc/: IMContractUserComponent.java  IMMessageHisQueryComponent.java  IMNoticeSendComponent.java  IMOnceSendComponent.java
im-service/ensemble-im-service/src/main/java/com/dcits/im/bf/: ContractUserFlow.java  MessageHisQueryFlow.java  NoticeSendFlow.java  OnceSendFlow.java
im-service/ensemble-im-service/src/main/java/com/dcits/im/bs/: IMContractUser.java  IMMessageHisQuery.java  IMNoticeSend.java  IMOnceSend.java
im-service/ensemble-im-service/src/main/java/com/dcits/im/convert/: ContactConvert.java
im-service/ensemble-im-service/src/main/java/com/dcits/im/filter/: PageResponseFilter.java  TimeOutFilter.java
im-service/ensemble-im-service/src/main/java/com/dcits/im/model/: NoticeEnum.java
im-service/ensemble-im-service/src/main/java/com/dcits/im/service/: APNsController.java  TokenCheck.java
im-service/ensemble-im-service/src/main/resources/: banner.txt  logback-spring.xml  mybatis-config.xml
im-service/ensemble-im-service/src/main/resources/config/: application.yml  project_errorCode_zh_CN.properties
im-service/ensemble-im-service/src/main/resources/libra/: rule.xml  schema.xml  server.xml
im-service/ensemble-im-service/src/test/com/dcits/im/test/: AbstractWebsocketClient.java  MyException.java  MyNettyClientTest.java  WebsocketChannelInitializer.java  WebsocketClient.java  WebsocketClientHandler.java  WebsocketContext.java
im-service/ensemble-im-service/src/test/http/: 一次性会话消息发送.http  查询历史消息.http  联系人查询.http  通知消息发送.http
im-service/luna-profiles/tables/Ensemble-IM/upright/busi_para/: IM_CNF_PARAM.json  IM_INF_CSH.json  IM_REC_CSH_BUSI.json  IM_REC_CSH_SESSION_TRANSFER.json  IM_REC_CURRENT_USER.json  IM_REC_HIST_LOGIN.json  IM_REC_SYS_ARCHIVE_MSG.json  IM_REC_SYS_MSG.json  IM_REC_USER_ARCHIVE_MSG.json  IM_REC_USER_LEFT_MSG.json  IM_REC_USER_RIGHT_MSG.json  IM_REC_USER_SESSION.json
(+13 files in other folders)
