<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dcits.ensemble</groupId>
        <artifactId>ensemble-im</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ensemble-im-component</artifactId>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.farsunset</groupId>
            <artifactId>cim-server-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- linux下有效. 其他linux平台自行修改对应的classifier -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
            <version>${netty.version}</version>
        </dependency>
        <!--- ##################使用netty本SDK时的配置  end ##################-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.eatthepath</groupId>
            <artifactId>pushy</artifactId>
        </dependency>-->

        <!--Comet jar-->
        <dependency>
            <groupId>com.dcits.ensemble</groupId>
            <artifactId>ensemble-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-rpc-consumer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-flow-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-ig-caafc-flow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-file-api</artifactId>
            <version>3.3.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-file-core</artifactId>
            <version>3.3.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.dcits.ensemble</groupId>
            <artifactId>ensemble-im-jpa</artifactId>
        </dependency>
    </dependencies>
</project>