<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dcits.ensemble</groupId>
        <artifactId>ensemble-im</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ensemble-im-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-boot-starter-ig-caafc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits.ensemble</groupId>
            <artifactId>ensemble-base</artifactId>
        </dependency>
    </dependencies>
</project>