<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ensemble-im</artifactId>
        <groupId>com.dcits.ensemble</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ensemble-im-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>comet-boot-starter-ig-caafc-online</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits.ensemble</groupId>
            <artifactId>ensemble-im-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits.ensemble</groupId>
            <artifactId>ensemble-im-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits.virgo</groupId>
            <artifactId>virgo-client-all</artifactId>
            <version>${virgo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-configuration</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dcits.virgo</groupId>
            <artifactId>virgo-rpc-feign</artifactId>
            <version>${virgo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.dcits.virgo</groupId>
            <artifactId>virgo-gravity</artifactId>
            <version>${virgo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dcits.virgo</groupId>
            <artifactId>virgo-rpc-servlet-filter</artifactId>
            <version>${virgo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dcits.jupiter</groupId>
            <artifactId>jupiter-hystrix</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.6.5</version>
        </dependency>
        <!-- 调用链监控 -->
        <dependency>
            <groupId>com.dcits</groupId>
            <artifactId>cloud-trace-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.zipkin.brave</groupId>
                    <artifactId>brave-instrumentation-spring-rabbit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.amqp</groupId>
                    <artifactId>spring-amqp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.amqp</groupId>
                    <artifactId>spring-rabbit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.zipkin.reporter2</groupId>
                    <artifactId>zipkin-reporter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 打包后的启动jar名称 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <archive>
                        <manifest>
                            <!-- 设置项目的主启动类 -->
                            <mainClass>com.dcits.im.OnlineApplication</mainClass>
                            <!-- 打包时 MANIFEST.MF文件不记录时间戳版本 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <!-- 依赖的jar的目录前缀 -->
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../config/ ../gravity/ ./config/ .</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <!--注意从编译结果目录开始算目录结构此处配置将jar内部依赖  -->
                        <exclude>lib/*</exclude>
                        <exclude>config/**</exclude>
                        <exclude>dev/**</exclude>
                        <exclude>sit/**</exclude>
                        <exclude>prd/**</exclude>
                        <exclude>uat/**</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>logs/**</exclude>
                        <exclude>gravity/**</exclude>
                        <exclude>rpcConvert/**</exclude>
                        <exclude>*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- 关联Comet统一管理启动脚本 -->
                                    <groupId>com.dcits</groupId>
                                    <artifactId>comet-assembly</artifactId>
                                    <version>${comet-ig.version}</version>
                                    <outputDirectory>${project.basedir}/target/scripts</outputDirectory>
                                    <includes>**</includes>
                                    <!--<includes>META-INF/assembly/**</includes>-->
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>target/scripts/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>