<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcits.ensemble</groupId>
    <artifactId>ensemble-im</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ensemble-im-jpa</module>
        <module>ensemble-im-component</module>
        <module>ensemble-im-service-api</module>
        <module>ensemble-im-service</module>
    </modules>

    <properties>
        <comet-ig.version>3.3.7</comet-ig.version>
        <comet.version>3.3.7</comet.version>
        <cfca-sadk.version>3.6.1.0</cfca-sadk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ensemble-common.version>15.8.6-JS</ensemble-common.version>
        <comet-mybatis-generator.version>3.3.4</comet-mybatis-generator.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <lombok.version>1.18.16</lombok.version>
        <virgo.version>3.3.3</virgo.version>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <ensemble.wf.version>1.0-SNAPSHOT</ensemble.wf.version>
        <belerweb.version>2.5.0</belerweb.version>
        <cim.version>4.0.0</cim.version>
        <netty.version>4.1.50.Final</netty.version>
        <pushy.version>0.15.0</pushy.version>
        <fast-uuid>0.2.0</fast-uuid>
        <protobuf.version>3.17.0</protobuf.version>
        <common.pool.version>2.8.0</common.pool.version>
        <oracle.version>19.3.0.0</oracle.version>
        <im.version>1.0-SNAPSHOT</im.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dcits</groupId>
                <artifactId>comet-file-api</artifactId>
                <version>${comet.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.dcits</groupId>
                <artifactId>comet-file-core</artifactId>
                <version>${comet.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.dcits</groupId>
                <artifactId>comet-ig-caafc</artifactId>
                <version>${comet-ig.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble</groupId>
                <artifactId>ensemble-im-component</artifactId>
                <version>${im.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble</groupId>
                <artifactId>ensemble-im-jpa</artifactId>
                <version>${im.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble</groupId>
                <artifactId>ensemble-im-service-api</artifactId>
                <version>${im.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble</groupId>
                <artifactId>ensemble-base</artifactId>
                <version>${ensemble-common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.dcits</groupId>
                        <artifactId>comet-ig-jinshang-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dcits</groupId>
                <artifactId>comet-mybatis-generator</artifactId>
                <version>${comet-mybatis-generator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${belerweb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farsunset</groupId>
                <artifactId>cim-server-sdk</artifactId>
                <version>${cim.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eatthepath</groupId>
                <artifactId>pushy</artifactId>
                <version>0.15.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eatthepath</groupId>
                <artifactId>fast-uuid</artifactId>
                <version>${fast-uuid}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- linux下有效. 其他linux平台自行修改对应的classifier -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <classifier>linux-x86_64</classifier>
                <version>${netty.version}</version>
            </dependency>
            <!--- ##################使用netty本SDK时的配置  end ##################-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>